worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /user/ {
            proxy_pass         http://gym-app:8080/user/;
        }

        location /category/ {
            proxy_pass         http://gym-app:8080/category/;
        }

        location /image/ {
            proxy_pass         http://gym-app:8080/image/;
        }

        location /workout/ {
            proxy_pass         http://gym-app:8080/workout/;
        }

        location /swagger-ui/index.html {
            proxy_pass         http://gym-app:8080/swagger-ui/index.html;
        }
    }
}
