 _______           _______   _______  _______  _______
(  ____ \|\     /|(       ) (  ___  )(  ____ )(  ____ )
| (    \/( \   / )| () () | | (   ) || (    )|| (    )|
| |       \ (_) / | || || | | (___) || (____)|| (____)|
| | ____   \   /  | |(_)| | |  ___  ||  _____)|  _____)
| | \_  )   ) (   | |   | | | (   ) || (      | (
| (___) |   | |   | )   ( | | )   ( || )      | )
(_______)   \_/   |/     \| |/     \||/       |/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}