 _______  _______ _________ _        _______  _______    _______  _______  _______          _________ _______  _______
(       )(  ___  )\__   __/( \      (  ____ \(  ____ )  (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| () () || (   ) |   ) (   | (      | (    \/| (    )|  | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| || || || (___) |   | |   | |      | (__    | (____)|  | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
| |(_)| ||  ___  |   | |   | |      |  __)   |     __)  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| |   | || (   ) |   | |   | |      | (      | (\ (           ) || (      | (\ (    \ \_/ /    | |   | |      | (
| )   ( || )   ( |___) (___| (____/\| (____/\| ) \ \__  /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
|/     \||/     \|\_______/(_______/(_______/|/   \__/  \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}